<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .riquadro1 {
                width:500px;
                height:220px;
                border:1px solid black ;
                margin: auto;
            }
            .riquadro2 {
                width:400px;
                height:500px;
                border:1px solid black ;
                margin: auto;

            }

            .riquadro_immagine{
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100%;
            }
            .titolo {
                text-align: center;
                padding-bottom: 50px;
                padding-top: 50px;
            }
            .sottotitolo {
                color: blue;
            }
            /*.carousel-control {
                position: absolute;
                top: 40%;
                left: 15px;
                width: 40px;
                height: 40px;
                margin-top: -20px;
                font-size: 60px;
                font-weight: 100;
                line-height: 30px;
                color: #fff;
                text-align: center;
                background: #222;
                border: 3px solid #fff;
                -webkit-border-radius: 23px;
                -moz-border-radius: 23px;
                border-radius: 23px;
                opacity: .5;
                filter: alpha(opacity=50)
            }*/
            img {

                width: 50px;
                height: 50px;

            }
        </style>
    </head>
    <body>
        <!-- <a class="carousel-control">></a> -->
        <div class="riquadro1">
            <div class="riquadro_immagine">
                <img src="logosito.png" alt="html è buggato">
            </div>
        </div>

        <div class="titolo">
            <strong>testo introduttivo del nostro sito</strong>
        </div>
        <div class="titolo sottotitolo">stocazzooooo</div>
        <div class="riquadro2">
            Offerte del giorno
            <div class="riquadro_immagine">
                <img src="logosito.png" alt="html è buggato e css è una mmerda">
            </div>
            <br>
        </div>

    </body>
</html>
